app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Cashpool
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    %header
      - if current_user
        #current_user= current_user.name
        = link_to "Logout", logout_path, id: :logout
      - else
        = link_to "Log in", user_omniauth_authorize_path(:facebook), title: "Login with Facebook", id: :login
    #messages
      %p.notice= notice
      %p.alert= alert
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Cashpool</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>

<header>
  <% if current_user %>
    <div id="current_user"><%= [current_user.first_name, current_user.last_name] * " " %></div>
  <% else %>
    <%= link_to "Log in", user_omniauth_authorize_path(:facebook), title: "Login with Facebook", id: :login %>
  <% end %>
</header>

<div id="messages">
  <p class="notice"><%= notice %></p>
  <p class="alert"><%= alert %></p>
</div>

<%= yield %>

</body>
</html>
